<!DOCTYPE html>
<html>
<head>
	<title>Photograph Collection</title>
</head>
<body>	
	<div class="header">
		<a rel="photos-all" href="coll.html" title="collection"><button>Collection</button></a>
		<a rel="concSearch" href="concSearch.html"><button>Search by taxonomy</button></a>
		<a rel="dataSearch" href="dataSearch.html"><button>Search by image data</button></a>
		<a rel="rsrcMod" href="rsrcMod.html"><button>Add/modify resource</button></a>
	</div>
	
	<div class="leftSide">
		<ul id="birdList"></ul>
	</div>
	<!-- if a bird species from birdList is chosen, then only those resources will display --> 
	<div id="photos">
			<ul class="all">
				<li>
					<span class="photo-text">Pileated Woodpecker</span>
					<img class="photo" src="photos/pwp123.jpg" alt="Pileated Woodpecker" />
				</li>
				<li>
					<span class="photo-text">Robin</span>
					<img class="photo" src="photos/rob123.jpg" alt="Robin" />
				</li>
				<li>
					<span class="photo-text">Cardinal</span>
					<img class="photo" src="photos/card123.jpg" alt="Cardinal" />
				</li>
				<li>
				...
				</li>
			</ul>
	</div>
</body>
</html>
	
	


